#friso configuration file.
#	do not change the name of the left key.
# @email	chenxin619315@gmail.com
# @date		2012-12-20
#

#lexicon directory absolute path.
#	the value must end with '/'
#this will tell friso how to find friso.lex.ini configuration file and all the lexicon files.
friso.lex_dir = /Users/zhigangc/work/personal/frigo/dict/

#the maximum matching length.
friso.max_len = 5

#1 for recognition chinese name.
#	and 0 for closed it.
friso.r_name = 1

#the maximum length for the cjk words in a
#	chinese and english mixed word.
friso.mix_len = 2

#the maxinum length for the chinese last name adron.
friso.lna_len = 1

#the threshold value for a char not a part of a chinese name.
friso.nthreshold = 2000000

#default mode for friso.
# 1 : simple mode - simply maxmum matching algorithm.
# 2 : complex mode - four rules of mmseg alogrithm.
friso.mode = 2
